// generated from rosidl_adapter/resource/msg.idl.em
// with input from odri_ros2_interfaces/interfaces/msg/StateCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module odri_ros2_interfaces {
  module msg {
    module StateCommand_Constants {
      const int8 IDLE = 0;
      const int8 CALIBRATING = 1;
      const int8 ENABLED = 2;
      const int8 RUNNING = 3;
      const int8 OTHER = 4;
    };
    struct StateCommand {
      std_msgs::msg::Header header;

      int8 state_id;

      string state_name;
    };
  };
};
