// generated from rosidl_adapter/resource/msg.idl.em
// with input from odri_ros2_interfaces/interfaces/msg/DriverCommand.msg
// generated code does not contain a copyright notice

#include "odri_ros2_interfaces/msg/MotorCommand.idl"
#include "std_msgs/msg/Header.idl"

module odri_ros2_interfaces {
  module msg {
    struct DriverCommand {
      std_msgs::msg::Header header;

      odri_ros2_interfaces::msg::MotorCommand motor1;

      odri_ros2_interfaces::msg::MotorCommand motor2;
    };
  };
};
